G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5+dfsg1-4~bpo8+1) date Sat Jun 24 18:36:41 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.032000X3.657600*%
%ADD12R,2.032000X1.016000*%
%ADD13R,1.600000X2.000000*%
%ADD14R,0.750000X1.200000*%
G04 APERTURE END LIST*
D10*
D11*
X169672000Y-97282000D03*
D12*
X176276000Y-97282000D03*
X176276000Y-99568000D03*
X176276000Y-94996000D03*
D13*
X179832000Y-99155000D03*
X179832000Y-95155000D03*
D14*
X166497000Y-98105000D03*
X166497000Y-96205000D03*
M02*
