(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 51)
    (no_connects 0)
    (area 160.949999 42.449999 187.050001 101.550001)
    (thickness 1.6)
    (drawings 50)
    (tracks 331)
    (zones 0)
    (modules 14)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1 0.55)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad13)")
  (net 12 "Net-(P1-Pad14)")
  (net 13 "Net-(P1-Pad15)")
  (net 14 "Net-(P1-Pad16)")
  (net 15 "Net-(P1-Pad17)")
  (net 16 "Net-(P1-Pad18)")
  (net 17 "Net-(P2-Pad1)")
  (net 18 "Net-(P2-Pad2)")
  (net 19 "Net-(P2-Pad3)")
  (net 20 "Net-(P2-Pad4)")
  (net 21 "Net-(P2-Pad5)")
  (net 22 "Net-(P2-Pad6)")
  (net 23 "Net-(P2-Pad7)")
  (net 24 "Net-(P2-Pad8)")
  (net 25 "Net-(P3-Pad1)")
  (net 26 "Net-(P3-Pad2)")
  (net 27 "Net-(P3-Pad3)")
  (net 28 "Net-(P3-Pad4)")
  (net 29 "Net-(P3-Pad5)")
  (net 30 "Net-(P3-Pad6)")
  (net 31 "Net-(P3-Pad7)")
  (net 32 "Net-(P3-Pad8)")
  (net 33 "Net-(P3-Pad9)")
  (net 34 "Net-(P3-Pad10)")
  (net 35 "Net-(P3-Pad11)")
  (net 36 "Net-(P3-Pad12)")
  (net 37 "Net-(P3-Pad13)")
  (net 38 "Net-(P3-Pad14)")
  (net 39 "Net-(P3-Pad15)")
  (net 40 "Net-(P3-Pad16)")
  (net 41 "Net-(P3-Pad17)")
  (net 42 "Net-(P3-Pad18)")
  (net 43 "Net-(P5-Pad1)")
  (net 44 "Net-(P5-Pad2)")
  (net 45 "Net-(P5-Pad3)")
  (net 46 "Net-(P5-Pad4)")
  (net 47 "Net-(P5-Pad5)")
  (net 48 "Net-(P5-Pad6)")
  (net 49 "Net-(P5-Pad7)")
  (net 50 "Net-(P5-Pad8)")
  (net 51 "Net-(P7-Pad1)")
  (net 52 "Net-(P8-Pad1)")
  (net 53 "Net-(C1-Pad1)")
  (net 54 "Net-(C2-Pad1)")
  (net 55 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
  )

  (module ee:nRF81522Final (layer F.Cu) (tedit 55D42939) (tstamp 55CC389C)
    (at 173.99 67.31)
    (path /55CC36C6)
    (fp_text reference U1 (at 0.127 -20.56384) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value nRF51822 (at -0.50038 -24.50084) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.2 -20.8) (end -12.5 -20.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.5 -19.5) (end -12.5 -20.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.3 -20.8) (end 12.5 -20.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.5 -19.5) (end 12.5 -20.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -12.4 -20.8) (end 12.3 -20.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -1.6) (end 8.2 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.5 -1.4) (end 8.2 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.2 -1.6) (end -8.2 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.5 -1.4) (end -8.2 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 8.2 -19.8) (end 8.2 -19.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -19.9) (end 12.4 -19.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.3 -20) (end -8.2 -20) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.2 -20) (end -8.2 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -19.8) (end 8.2 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.5 -1.5) (end 12.5 -19.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -1.5) (end -12.5 -19.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -11 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -9 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -11 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -9 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -11 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -9 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at -11 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -9 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at -11 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -9 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at -11 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(C2-Pad1)"))
    (pad 12 thru_hole circle (at -9 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -11 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -9 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -9 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at -11 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -9 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad18)"))
    (pad 20 thru_hole circle (at 11 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad17)"))
    (pad 19 thru_hole circle (at 9 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad18)"))
    (pad 22 thru_hole circle (at 11 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad15)"))
    (pad 21 thru_hole circle (at 9 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad16)"))
    (pad 24 thru_hole circle (at 11 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad13)"))
    (pad 23 thru_hole circle (at 9 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad14)"))
    (pad 26 thru_hole circle (at 11 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad11)"))
    (pad 25 thru_hole circle (at 9 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad12)"))
    (pad 28 thru_hole circle (at 11 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad9)"))
    (pad 27 thru_hole circle (at 9 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad10)"))
    (pad 30 thru_hole circle (at 11 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad7)"))
    (pad 29 thru_hole circle (at 9 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad8)"))
    (pad 32 thru_hole circle (at 11 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad5)"))
    (pad 31 thru_hole circle (at 9 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad6)"))
    (pad 34 thru_hole circle (at 11 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad3)"))
    (pad 33 thru_hole circle (at 9 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad4)"))
    (pad 36 thru_hole circle (at 11 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad1)"))
    (pad 35 thru_hole circle (at 9 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D42355) (tstamp 55CC383E)
    (at 174 86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB50F6)
    (fp_text reference P7 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.2 5) (drill oval 2 4.8) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P7-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D422BB) (tstamp 55D42272)
    (at 174 60.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB5314)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.2 5) (drill oval 2 4.8) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P8-Pad1)"))
  )

  (module ee:LED-0603_NEW (layer F.Cu) (tedit 55D474B1) (tstamp 55CC379A)
    (at 164.592 67.437 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CB4C86)
    (attr smd)
    (fp_text reference D1 (at 0.1016 0.9906 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at -0.004144 1.514001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.4) (end 1.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.9 -0.6) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ee:LM_1117 (layer B.Cu) (tedit 55D2C012) (tstamp 55CC37C8)
    (at 172.974 97.282 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55CB4F3F)
    (attr smd)
    (fp_text reference IC1 (at 3.175 4.318 540) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 270) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 55D426FF) (tstamp 55CC37E9)
    (at 170.18 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CC38F1)
    (fp_text reference P1 (at 2.667 -0.127) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55D426A4) (tstamp 55CC3800)
    (at 163.83 72.39)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CB3F51)
    (fp_text reference P2 (at -2.159 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 55D42704) (tstamp 55CC3821)
    (at 177.8 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CC39F4)
    (fp_text reference P3 (at -2.667 -0.127) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55D426A8) (tstamp 55CC3838)
    (at 184.15 72.39)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CB3ECB)
    (fp_text reference P5 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55D474B5) (tstamp 55CC385C)
    (at 163.957 69.342)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55CB4CCD)
    (attr smd)
    (fp_text reference R1 (at 0.0254 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 470r (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 55D425FA) (tstamp 55D2BF65)
    (at 179.832 97.155 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55D2BF65)
    (attr smd)
    (fp_text reference C1 (at 3.81 0 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 55D42601) (tstamp 55D2BF71)
    (at 166.497 97.155 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55D2C524)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55D426CE) (tstamp 55D2BF82)
    (at 184.5 96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D2BE3E)
    (fp_text reference P4 (at 0.031 -2.401) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55D426C8) (tstamp 55D4251E)
    (at 163.5 96)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D423AE)
    (fp_text reference P6 (at -0.051 -2.401) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 187 99) (end 187 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.5 101.5) (end 184.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161 93.5) (end 161 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.5 99) (end 163.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184.5 99) (end 187 99) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 23 (at 167.386 55.88) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 161 46) (end 187 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text SWDIO (at 167 98.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text SWD (at 166.5 96) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text +5V (at 181.356 98.806) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 181.356 96.012) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 05 (at 180.594 91.694) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 06 (at 180.594 88.9) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 07 (at 180.594 86.36) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 08 (at 180.594 83.82) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 09 (at 180.594 81.28) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 10 (at 180.594 78.74) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 11 (at 180.594 76.2) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 12 (at 180.594 73.406) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 13 (at 180.594 71.12) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 14 (at 180.594 68.58) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 15 (at 180.594 66.04) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 16 (at 180.594 63.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text SWD (at 180.34 58.42) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text SWDIO (at 180.594 60.96) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.15875)))
  )
  (gr_text 19 (at 180.594 53.34) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 17 (at 180.594 55.88) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 20 (at 180.594 48.26) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 18 (at 180.594 50.8) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 167.132 76.2) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 3.3V (at 167.132 73.66) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "GND\n" (at 167.132 48.26) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 04 (at 167.386 91.44) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 03 (at 167.386 88.9) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 02 (at 167.386 86.36) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 01 (at 167.386 83.82) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 00 (at 167.386 81.28) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 30 (at 167.386 78.74) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 29 (at 167.386 71.12) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 28 (at 167.386 68.58) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 27 (at 167.386 66.04) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 26 (at 167.386 63.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 25 (at 167.386 60.96) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 24 (at 167.386 58.42) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 22 (at 167.386 53.34) (layer F.SilkS) (tstamp 55D473B1)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text STS (at 162.179 67.437) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 21 (at 167.386 50.8) (layer F.SilkS) (tstamp 55D468E4)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 161 46) (end 161 46.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 93.5) (end 187 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161 46.5) (end 161 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 164.99 58.31) (end 164.99 58.4284) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 164.99 58.4284) (end 164.1348 59.2836) (width 0.254) (layer B.Cu) (net 1) (tstamp 55D4737F) (status 400000))
  (segment (start 162.0012 59.2836) (end 161.5948 59.69) (width 0.254) (layer B.Cu) (net 1) (tstamp 55D47381))
  (segment (start 164.1348 59.2836) (end 162.0012 59.2836) (width 0.254) (layer B.Cu) (net 1) (tstamp 55D47380))
  (segment (start 163.8427 67.437) (end 163.5506 67.437) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 163.5506 67.437) (end 162.6108 66.4972) (width 0.3048) (layer F.Cu) (net 1) (tstamp 55D47377) (status 400000))
  (via (at 162.6108 66.4972) (size 1) (drill 0.55) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.6108 66.4972) (end 161.5948 65.4812) (width 0.3048) (layer B.Cu) (net 1) (tstamp 55D47379))
  (segment (start 161.5948 65.4812) (end 161.5948 59.69) (width 0.3048) (layer B.Cu) (net 1) (tstamp 55D4737A))
  (segment (start 161.5948 59.69) (end 161.5948 48.8696) (width 0.3048) (layer B.Cu) (net 1) (tstamp 55D47384))
  (segment (start 161.5948 48.8696) (end 162.1544 48.31) (width 0.3048) (layer B.Cu) (net 1) (tstamp 55D4737B))
  (segment (start 162.1544 48.31) (end 162.99 48.31) (width 0.3048) (layer B.Cu) (net 1) (tstamp 55D4737C) (status 800000))
  (segment (start 170.18 76.2) (end 171.3484 76.2) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 172.0596 93.1164) (end 172.9232 93.98) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EEC))
  (segment (start 172.0596 76.9112) (end 172.0596 93.1164) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EE9))
  (segment (start 171.3484 76.2) (end 172.0596 76.9112) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EE8))
  (segment (start 166.497 96.205) (end 166.497 95.1738) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 166.497 95.1738) (end 167.6908 93.98) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EDF))
  (segment (start 167.6908 93.98) (end 172.9232 93.98) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EE0))
  (segment (start 175.26 93.98) (end 176.276 94.996) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EE1))
  (segment (start 172.9232 93.98) (end 175.26 93.98) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EF1))
  (segment (start 176.276 94.996) (end 179.673 94.996) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 179.673 94.996) (end 179.832 95.155) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46ECD))
  (segment (start 184.5 96) (end 182.5632 96) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 181.7182 95.155) (end 179.832 95.155) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EC9))
  (segment (start 182.5632 96) (end 181.7182 95.155) (width 0.508) (layer B.Cu) (net 1) (tstamp 55D46EC8))
  (segment (start 168.1988 70.7644) (end 168.1988 60.3504) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.1988 74.422) (end 168.1988 70.7644) (width 0.254) (layer F.Cu) (net 1) (tstamp 55D46B43))
  (segment (start 169.9768 76.2) (end 168.1988 74.422) (width 0.254) (layer F.Cu) (net 1) (tstamp 55D46B40))
  (segment (start 166.1584 58.31) (end 164.99 58.31) (width 0.254) (layer F.Cu) (net 1) (tstamp 55D46B4C))
  (segment (start 168.1988 60.3504) (end 166.1584 58.31) (width 0.254) (layer F.Cu) (net 1) (tstamp 55D46B49))
  (segment (start 170.18 76.2) (end 169.9768 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 170.18 48.26) (end 167.894 48.26) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 162.99 47.576) (end 162.99 48.31) (width 0.381) (layer B.Cu) (net 1) (tstamp 55D46992))
  (segment (start 163.83 46.736) (end 162.99 47.576) (width 0.381) (layer B.Cu) (net 1) (tstamp 55D46991))
  (segment (start 166.37 46.736) (end 163.83 46.736) (width 0.381) (layer B.Cu) (net 1) (tstamp 55D4698D))
  (segment (start 167.894 48.26) (end 166.37 46.736) (width 0.381) (layer B.Cu) (net 1) (tstamp 55D4698C))
  (segment (start 165.057 69.342) (end 165.057 69.2326) (width 0.3048) (layer F.Cu) (net 2) (status C00000))
  (segment (start 165.057 69.2326) (end 165.3413 68.9483) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55D47364) (status C00000))
  (segment (start 165.3413 68.9483) (end 165.3413 67.437) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55D47365) (status C00000))
  (segment (start 170.18 53.34) (end 170.053 53.34) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 170.053 53.34) (end 165.989 49.276) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D469CF))
  (segment (start 165.989 49.276) (end 164.024 49.276) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D469D1))
  (segment (start 164.024 49.276) (end 162.99 50.31) (width 0.254) (layer B.Cu) (net 3) (tstamp 55D469DD))
  (segment (start 170.18 55.88) (end 169.418 55.88) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 169.418 55.88) (end 168.7195 55.1815) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A1C))
  (segment (start 168.7195 52.832) (end 167.8305 51.943) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A1E))
  (segment (start 168.7195 55.1815) (end 168.7195 52.832) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A1D))
  (segment (start 166.1975 50.31) (end 164.99 50.31) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A12))
  (segment (start 167.9575 52.07) (end 167.8305 51.943) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A11))
  (segment (start 167.8305 51.943) (end 166.1975 50.31) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D46A22))
  (segment (start 165.4355 50.31) (end 164.99 50.31) (width 0.254) (layer B.Cu) (net 4) (tstamp 55D469EA))
  (segment (start 170.18 58.42) (end 169.291 58.42) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 169.291 58.42) (end 168.2115 57.3405) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D469F7))
  (segment (start 168.2115 57.3405) (end 168.2115 53.2765) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D469FC))
  (segment (start 168.2115 53.2765) (end 166.243 51.308) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D469FE))
  (segment (start 166.243 51.308) (end 163.83 51.308) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D46A00))
  (segment (start 163.83 51.308) (end 162.99 52.148) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D46A02))
  (segment (start 162.99 52.148) (end 162.99 52.31) (width 0.254) (layer B.Cu) (net 5) (tstamp 55D46A03))
  (segment (start 170.18 60.96) (end 169.9768 60.96) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 169.9768 60.96) (end 168.5036 59.4868) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46CFC))
  (segment (start 168.5036 58.5724) (end 167.767 57.8358) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46CFF))
  (segment (start 168.5036 59.4868) (end 168.5036 58.5724) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46CFD))
  (segment (start 170.18 60.96) (end 169.672 60.96) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 167.767 57.8358) (end 167.767 53.6575) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46D02))
  (segment (start 167.767 53.6575) (end 166.4195 52.31) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46A65))
  (segment (start 166.4195 52.31) (end 164.99 52.31) (width 0.254) (layer B.Cu) (net 6) (tstamp 55D46A66))
  (segment (start 170.18 63.5) (end 169.5704 63.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 169.5704 63.5) (end 168.402 62.3316) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46CEF))
  (segment (start 168.402 60.0456) (end 167.259 58.9026) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46CF4))
  (segment (start 168.402 62.3316) (end 168.402 60.0456) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46CF2))
  (segment (start 170.18 63.5) (end 169.3545 63.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 167.259 58.9026) (end 167.259 54.4195) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46CF8))
  (segment (start 167.259 54.4195) (end 166.116 53.2765) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46A6E))
  (segment (start 166.116 53.2765) (end 163.7665 53.2765) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46A70))
  (segment (start 163.7665 53.2765) (end 162.99 54.053) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46A73))
  (segment (start 162.99 54.053) (end 162.99 54.31) (width 0.254) (layer B.Cu) (net 7) (tstamp 55D46A74))
  (segment (start 170.18 66.04) (end 170.1292 66.04) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 170.1292 66.04) (end 168.3512 64.262) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D0A))
  (segment (start 167.9448 60.4012) (end 166.789094 59.245494) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D0F))
  (segment (start 167.9448 62.5856) (end 167.9448 60.4012) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D0E))
  (segment (start 168.3512 62.992) (end 167.9448 62.5856) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D0D))
  (segment (start 168.3512 64.262) (end 168.3512 62.992) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D0B))
  (segment (start 170.18 66.04) (end 169.799 66.04) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 166.789094 59.245494) (end 166.789094 55.219594) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46D13))
  (segment (start 166.789094 55.219594) (end 165.8795 54.31) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46A7E))
  (segment (start 165.8795 54.31) (end 164.99 54.31) (width 0.254) (layer B.Cu) (net 8) (tstamp 55D46A80))
  (segment (start 170.18 68.58) (end 169.5196 68.58) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 169.5196 68.58) (end 168.5036 67.564) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D17))
  (segment (start 167.386 60.9092) (end 166.357292 59.880492) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D1E))
  (segment (start 167.386 62.8396) (end 167.386 60.9092) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D1D))
  (segment (start 167.8432 63.2968) (end 167.386 62.8396) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D1C))
  (segment (start 167.8432 64.516) (end 167.8432 63.2968) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D1B))
  (segment (start 168.5036 65.1764) (end 167.8432 64.516) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D1A))
  (segment (start 168.5036 67.564) (end 168.5036 65.1764) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D18))
  (segment (start 170.18 68.58) (end 170.18 68.453) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 166.357292 59.880492) (end 166.357292 56.057792) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46D22))
  (segment (start 166.357292 56.057792) (end 165.608 55.3085) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46A8B))
  (segment (start 165.608 55.3085) (end 163.9915 55.3085) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46A8D))
  (segment (start 163.9915 55.3085) (end 162.99 56.31) (width 0.254) (layer B.Cu) (net 9) (tstamp 55D46A8E))
  (segment (start 170.18 71.12) (end 170.8912 71.12) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 170.8912 71.12) (end 171.8056 70.2056) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B24))
  (segment (start 171.8056 70.2056) (end 171.8056 57.7088) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B25))
  (segment (start 171.8056 57.7088) (end 171.2468 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B28))
  (segment (start 171.2468 57.15) (end 167.2844 57.15) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B2A))
  (segment (start 167.2844 57.15) (end 166.4444 56.31) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B2C))
  (segment (start 166.4444 56.31) (end 164.99 56.31) (width 0.254) (layer F.Cu) (net 10) (tstamp 55D46B2D))
  (segment (start 170.18 78.74) (end 169.418 78.74) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 169.418 78.74) (end 167.7416 77.0636) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D46B50))
  (segment (start 167.7416 77.0636) (end 167.7416 60.9092) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D46B51))
  (segment (start 167.7416 60.9092) (end 166.1668 59.3344) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D46B55))
  (segment (start 166.1668 59.3344) (end 163.9656 59.3344) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D46B5B))
  (segment (start 163.9656 59.3344) (end 162.99 60.31) (width 0.254) (layer F.Cu) (net 11) (tstamp 55D46B5D))
  (segment (start 170.18 81.28) (end 169.4688 81.28) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 169.4688 81.28) (end 167.309798 79.120998) (width 0.254) (layer F.Cu) (net 12) (tstamp 55D46B62))
  (segment (start 167.309798 79.120998) (end 167.309798 61.747398) (width 0.254) (layer F.Cu) (net 12) (tstamp 55D46B64))
  (segment (start 167.309798 61.747398) (end 165.8724 60.31) (width 0.254) (layer F.Cu) (net 12) (tstamp 55D46B68))
  (segment (start 165.8724 60.31) (end 164.99 60.31) (width 0.254) (layer F.Cu) (net 12) (tstamp 55D46B6F))
  (segment (start 166.877996 76.9112) (end 166.877996 62.534796) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 163.8808 61.3156) (end 162.99 62.2064) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B84))
  (segment (start 165.6588 61.3156) (end 163.8808 61.3156) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B80))
  (segment (start 166.877996 62.534796) (end 165.6588 61.3156) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B7C))
  (segment (start 162.99 62.2064) (end 162.99 62.31) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B85))
  (segment (start 170.18 83.82) (end 170.0784 83.82) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 170.0784 83.82) (end 166.877996 80.619596) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B72))
  (segment (start 166.877996 80.619596) (end 166.877996 76.9112) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B74))
  (segment (start 166.877996 76.9112) (end 166.877996 76.301596) (width 0.254) (layer F.Cu) (net 13) (tstamp 55D46B7A))
  (segment (start 170.18 86.36) (end 169.6212 86.36) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 169.6212 86.36) (end 166.446194 83.184994) (width 0.254) (layer F.Cu) (net 14) (tstamp 55D46B90))
  (segment (start 166.446194 83.184994) (end 166.446194 63.118994) (width 0.254) (layer F.Cu) (net 14) (tstamp 55D46B92))
  (segment (start 166.446194 63.118994) (end 165.6372 62.31) (width 0.254) (layer F.Cu) (net 14) (tstamp 55D46B96))
  (segment (start 165.6372 62.31) (end 164.99 62.31) (width 0.254) (layer F.Cu) (net 14) (tstamp 55D46B9A))
  (segment (start 170.18 88.9) (end 169.418 88.9) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 169.418 88.9) (end 168.2496 87.7316) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D37))
  (segment (start 168.2496 87.7316) (end 168.2496 68.3768) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D38))
  (segment (start 168.2496 68.3768) (end 167.9448 68.072) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D3C))
  (segment (start 167.9448 68.072) (end 167.9448 65.4812) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D3E))
  (segment (start 167.9448 65.4812) (end 165.7604 63.2968) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D3F))
  (segment (start 165.7604 63.2968) (end 164.0032 63.2968) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D42))
  (segment (start 164.0032 63.2968) (end 162.99 64.31) (width 0.254) (layer B.Cu) (net 15) (tstamp 55D46D45))
  (segment (start 170.18 91.44) (end 169.9768 91.44) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 169.9768 91.44) (end 167.5892 89.0524) (width 0.254) (layer B.Cu) (net 16) (tstamp 55D46D49))
  (segment (start 167.5892 89.0524) (end 167.5892 68.4784) (width 0.254) (layer B.Cu) (net 16) (tstamp 55D46D4A))
  (segment (start 167.5892 68.4784) (end 166.9288 67.818) (width 0.254) (layer B.Cu) (net 16) (tstamp 55D46D4D))
  (segment (start 166.9288 67.818) (end 166.9288 66.2488) (width 0.254) (layer B.Cu) (net 16) (tstamp 55D46D54))
  (segment (start 166.9288 66.2488) (end 164.99 64.31) (width 0.254) (layer B.Cu) (net 16) (tstamp 55D46D55))
  (segment (start 177.8 48.26) (end 178.7652 48.26) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 178.7652 48.26) (end 180.1368 46.8884) (width 0.254) (layer B.Cu) (net 25) (tstamp 55D46D64))
  (segment (start 180.1368 46.8884) (end 184.3532 46.8884) (width 0.254) (layer B.Cu) (net 25) (tstamp 55D46D66))
  (segment (start 184.3532 46.8884) (end 184.99 47.5252) (width 0.254) (layer B.Cu) (net 25) (tstamp 55D46D68))
  (segment (start 184.99 47.5252) (end 184.99 48.31) (width 0.254) (layer B.Cu) (net 25) (tstamp 55D46D69))
  (segment (start 177.8 50.8) (end 178.7144 50.8) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 178.7144 50.8) (end 181.2044 48.31) (width 0.254) (layer B.Cu) (net 26) (tstamp 55D46D6C))
  (segment (start 181.2044 48.31) (end 182.99 48.31) (width 0.254) (layer B.Cu) (net 26) (tstamp 55D46D6D))
  (segment (start 177.8 53.34) (end 178.0032 53.34) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 178.0032 53.34) (end 182.0164 49.3268) (width 0.254) (layer B.Cu) (net 27) (tstamp 55D46D71))
  (segment (start 182.0164 49.3268) (end 184.0068 49.3268) (width 0.254) (layer B.Cu) (net 27) (tstamp 55D46D73))
  (segment (start 184.0068 49.3268) (end 184.99 50.31) (width 0.254) (layer B.Cu) (net 27) (tstamp 55D46D76))
  (segment (start 177.8 55.88) (end 178.1556 55.88) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 178.1556 55.88) (end 179.4256 54.61) (width 0.254) (layer B.Cu) (net 28) (tstamp 55D46D79))
  (segment (start 179.4256 54.61) (end 179.4256 53.2892) (width 0.254) (layer B.Cu) (net 28) (tstamp 55D46D7A))
  (segment (start 179.4256 53.2892) (end 182.4048 50.31) (width 0.254) (layer B.Cu) (net 28) (tstamp 55D46D7C))
  (segment (start 182.4048 50.31) (end 182.99 50.31) (width 0.254) (layer B.Cu) (net 28) (tstamp 55D46D7E))
  (segment (start 174.3456 69.2404) (end 174.3456 65.7352) (width 0.3048) (layer B.Cu) (net 29))
  (segment (start 176.3268 56.9468) (end 177.8 58.42) (width 0.3048) (layer B.Cu) (net 29) (tstamp 55D4727A))
  (segment (start 172.7708 56.9468) (end 176.3268 56.9468) (width 0.3048) (layer B.Cu) (net 29) (tstamp 55D47279))
  (segment (start 172.212 57.5056) (end 172.7708 56.9468) (width 0.3048) (layer B.Cu) (net 29) (tstamp 55D47278))
  (segment (start 172.212 63.6016) (end 172.212 57.5056) (width 0.3048) (layer B.Cu) (net 29) (tstamp 55D47275))
  (segment (start 174.3456 65.7352) (end 172.212 63.6016) (width 0.3048) (layer B.Cu) (net 29) (tstamp 55D47273))
  (segment (start 175.5648 73.152) (end 174.8536 73.152) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 174.3456 72.644) (end 174.3456 69.2404) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D47256))
  (segment (start 174.8536 73.152) (end 174.3456 72.644) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D47255))
  (segment (start 175.5648 85.344) (end 175.5648 73.152) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 167.12 96) (end 167.894 96.774) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D46F31))
  (segment (start 167.894 96.774) (end 172.8724 96.774) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D46F32))
  (segment (start 172.8724 96.774) (end 175.5648 94.0816) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D46F34))
  (segment (start 175.5648 94.0816) (end 175.5648 85.344) (width 0.3048) (layer F.Cu) (net 29) (tstamp 55D46F36))
  (segment (start 163.5 96) (end 167.12 96) (width 0.3048) (layer F.Cu) (net 29))
  (via (at 174.3456 69.2404) (size 1) (drill 0.55) (layers F.Cu B.Cu) (net 29))
  (segment (start 177.8 58.42) (end 178.2064 58.42) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 178.2064 58.42) (end 179.857402 56.768998) (width 0.254) (layer B.Cu) (net 29) (tstamp 55D46D89))
  (segment (start 179.857402 56.768998) (end 179.857402 53.670198) (width 0.254) (layer B.Cu) (net 29) (tstamp 55D46D8A))
  (segment (start 179.857402 53.670198) (end 182.2196 51.308) (width 0.254) (layer B.Cu) (net 29) (tstamp 55D46D8D))
  (segment (start 182.2196 51.308) (end 183.988 51.308) (width 0.254) (layer B.Cu) (net 29) (tstamp 55D46D93))
  (segment (start 183.988 51.308) (end 184.99 52.31) (width 0.254) (layer B.Cu) (net 29) (tstamp 55D46D95))
  (segment (start 176.0982 71.5518) (end 176.0982 70.9422) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 175.768 62.0268) (end 176.8348 60.96) (width 0.3048) (layer B.Cu) (net 30) (tstamp 55D4728F))
  (segment (start 175.768 63.246) (end 175.768 62.0268) (width 0.3048) (layer B.Cu) (net 30) (tstamp 55D4728D))
  (segment (start 174.9044 64.1096) (end 175.768 63.246) (width 0.3048) (layer B.Cu) (net 30) (tstamp 55D4728C))
  (via (at 174.9044 64.1096) (size 1) (drill 0.55) (layers F.Cu B.Cu) (net 30))
  (segment (start 175.3616 64.5668) (end 174.9044 64.1096) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D47287))
  (segment (start 175.3616 70.2056) (end 175.3616 64.5668) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D47286))
  (segment (start 176.0982 70.9422) (end 175.3616 70.2056) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D47285))
  (segment (start 176.8348 60.96) (end 177.8 60.96) (width 0.3048) (layer B.Cu) (net 30) (tstamp 55D47291))
  (segment (start 163.5 98.54) (end 174.3068 98.54) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 176.1236 71.5772) (end 176.0982 71.5518) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D4724C))
  (segment (start 176.0982 71.5518) (end 176.0728 71.5264) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D47283))
  (segment (start 176.1236 96.7232) (end 176.1236 71.5772) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D4724A))
  (segment (start 174.3068 98.54) (end 176.1236 96.7232) (width 0.3048) (layer F.Cu) (net 30) (tstamp 55D47237))
  (segment (start 180.3146 57.1246) (end 180.3146 54.0766) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 180.3146 54.0766) (end 180.5432 53.848) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46DC6))
  (segment (start 177.8 60.96) (end 178.1048 60.96) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 178.1048 60.96) (end 179.5272 59.5376) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46D98))
  (segment (start 179.5272 59.5376) (end 179.5272 57.912) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46D99))
  (segment (start 179.5272 57.912) (end 180.3146 57.1246) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46D9B))
  (segment (start 180.5432 53.848) (end 182.0812 52.31) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46DCA))
  (segment (start 182.0812 52.31) (end 182.99 52.31) (width 0.254) (layer B.Cu) (net 30) (tstamp 55D46DA0))
  (segment (start 177.8 63.5) (end 178.4604 63.5) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 178.4604 63.5) (end 179.578 62.3824) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46E69))
  (segment (start 179.578 60.2996) (end 179.959002 59.918598) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46E6D))
  (segment (start 179.578 62.3824) (end 179.578 60.2996) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46E6A))
  (segment (start 180.7972 57.404) (end 180.7972 54.3052) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 180.7972 54.3052) (end 180.8988 54.2036) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46DD2))
  (segment (start 177.8 63.5) (end 178.3588 63.5) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 179.959002 59.918598) (end 179.959002 58.242198) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46E70))
  (segment (start 179.959002 58.242198) (end 180.7972 57.404) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46DAE))
  (segment (start 180.8988 54.2036) (end 181.8132 53.2892) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46DB1))
  (segment (start 181.8132 53.2892) (end 183.9692 53.2892) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46DB3))
  (segment (start 183.9692 53.2892) (end 184.99 54.31) (width 0.254) (layer B.Cu) (net 31) (tstamp 55D46DB5))
  (segment (start 177.8 66.04) (end 178.3588 66.04) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 178.3588 66.04) (end 179.4256 64.9732) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E74))
  (segment (start 180.1368 60.6044) (end 180.390804 60.350396) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E79))
  (segment (start 180.1368 62.5856) (end 180.1368 60.6044) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E78))
  (segment (start 179.4256 63.2968) (end 180.1368 62.5856) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E77))
  (segment (start 179.4256 64.9732) (end 179.4256 63.2968) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E75))
  (segment (start 177.8 66.04) (end 178.054 66.04) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 180.390804 60.350396) (end 180.390804 58.421056) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46E7E))
  (segment (start 180.390804 58.421056) (end 181.229002 57.582858) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46DDE))
  (segment (start 181.229002 57.582858) (end 181.229002 54.889398) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46DE1))
  (segment (start 181.229002 54.889398) (end 181.8084 54.31) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46DE2))
  (segment (start 181.8084 54.31) (end 182.99 54.31) (width 0.254) (layer B.Cu) (net 32) (tstamp 55D46DE4))
  (segment (start 177.8 68.58) (end 178.562 68.58) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 178.562 68.58) (end 179.578 67.564) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E83))
  (segment (start 179.9336 63.4492) (end 180.822606 62.560194) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E88))
  (segment (start 179.9336 65.1764) (end 179.9336 63.4492) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E87))
  (segment (start 179.578 65.532) (end 179.9336 65.1764) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E86))
  (segment (start 179.578 67.564) (end 179.578 65.532) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E84))
  (segment (start 180.822606 62.560194) (end 180.822606 58.648594) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46E8C))
  (segment (start 180.822606 58.648594) (end 181.660804 57.810396) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46DEC))
  (segment (start 181.660804 57.810396) (end 181.660804 55.930796) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46DEF))
  (segment (start 181.660804 55.930796) (end 182.2704 55.3212) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46DF0))
  (segment (start 182.2704 55.3212) (end 184.0012 55.3212) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46DF1))
  (segment (start 184.0012 55.3212) (end 184.99 56.31) (width 0.254) (layer B.Cu) (net 33) (tstamp 55D46DF3))
  (segment (start 177.8 71.12) (end 177.546 71.12) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 177.546 71.12) (end 175.9204 69.4944) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E08))
  (segment (start 175.9204 69.4944) (end 175.9204 57.8612) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E09))
  (segment (start 175.9204 57.8612) (end 176.6316 57.15) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E0C))
  (segment (start 176.6316 57.15) (end 180.4924 57.15) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E0D))
  (segment (start 180.4924 57.15) (end 181.3324 56.31) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E0F))
  (segment (start 181.3324 56.31) (end 182.99 56.31) (width 0.254) (layer F.Cu) (net 34) (tstamp 55D46E11))
  (segment (start 177.8 73.66) (end 178.7652 73.66) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 178.7652 73.66) (end 179.4256 72.9996) (width 0.254) (layer F.Cu) (net 35) (tstamp 55D46E15))
  (segment (start 179.4256 72.9996) (end 179.4256 59.5376) (width 0.254) (layer F.Cu) (net 35) (tstamp 55D46E16))
  (segment (start 179.4256 59.5376) (end 181.6608 57.3024) (width 0.254) (layer F.Cu) (net 35) (tstamp 55D46E1A))
  (segment (start 181.6608 57.3024) (end 183.9824 57.3024) (width 0.254) (layer F.Cu) (net 35) (tstamp 55D46E1E))
  (segment (start 183.9824 57.3024) (end 184.99 58.31) (width 0.254) (layer F.Cu) (net 35) (tstamp 55D46E20))
  (segment (start 177.8 76.2) (end 178.2572 76.2) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 178.2572 76.2) (end 179.857402 74.599798) (width 0.254) (layer F.Cu) (net 36) (tstamp 55D46E23))
  (segment (start 179.857402 74.599798) (end 179.857402 59.816998) (width 0.254) (layer F.Cu) (net 36) (tstamp 55D46E24))
  (segment (start 179.857402 59.816998) (end 181.3644 58.31) (width 0.254) (layer F.Cu) (net 36) (tstamp 55D46E26))
  (segment (start 181.3644 58.31) (end 182.99 58.31) (width 0.254) (layer F.Cu) (net 36) (tstamp 55D46E29))
  (segment (start 177.8 78.74) (end 178.4096 78.74) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 178.4096 78.74) (end 180.289204 76.860396) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E2D))
  (segment (start 180.289204 76.860396) (end 180.289204 60.350396) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E2E))
  (segment (start 180.289204 60.350396) (end 181.356 59.2836) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E33))
  (segment (start 181.356 59.2836) (end 184.0992 59.2836) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E36))
  (segment (start 184.0992 59.2836) (end 184.99 60.1744) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E39))
  (segment (start 184.99 60.1744) (end 184.99 60.31) (width 0.254) (layer F.Cu) (net 37) (tstamp 55D46E3A))
  (segment (start 177.8 81.28) (end 178.3588 81.28) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 178.3588 81.28) (end 180.721006 78.917794) (width 0.254) (layer F.Cu) (net 38) (tstamp 55D46E3D))
  (segment (start 180.721006 78.917794) (end 180.721006 61.137794) (width 0.254) (layer F.Cu) (net 38) (tstamp 55D46E3E))
  (segment (start 180.721006 61.137794) (end 181.5488 60.31) (width 0.254) (layer F.Cu) (net 38) (tstamp 55D46E41))
  (segment (start 181.5488 60.31) (end 182.99 60.31) (width 0.254) (layer F.Cu) (net 38) (tstamp 55D46E44))
  (segment (start 177.8 83.82) (end 178.9684 83.82) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 183.9956 61.3156) (end 184.99 62.31) (width 0.254) (layer F.Cu) (net 39) (tstamp 55D46E51))
  (segment (start 181.864 61.3156) (end 183.9956 61.3156) (width 0.254) (layer F.Cu) (net 39) (tstamp 55D46E50))
  (segment (start 181.152808 62.026792) (end 181.864 61.3156) (width 0.254) (layer F.Cu) (net 39) (tstamp 55D46E4D))
  (segment (start 181.152808 81.635592) (end 181.152808 62.026792) (width 0.254) (layer F.Cu) (net 39) (tstamp 55D46E4A))
  (segment (start 178.9684 83.82) (end 181.152808 81.635592) (width 0.254) (layer F.Cu) (net 39) (tstamp 55D46E48))
  (segment (start 177.8 86.36) (end 179.2224 86.36) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 182.2412 62.31) (end 182.99 62.31) (width 0.254) (layer F.Cu) (net 40) (tstamp 55D46E5D))
  (segment (start 181.58461 62.96659) (end 182.2412 62.31) (width 0.254) (layer F.Cu) (net 40) (tstamp 55D46E5B))
  (segment (start 181.58461 83.99779) (end 181.58461 62.96659) (width 0.254) (layer F.Cu) (net 40) (tstamp 55D46E59))
  (segment (start 179.2224 86.36) (end 181.58461 83.99779) (width 0.254) (layer F.Cu) (net 40) (tstamp 55D46E57))
  (segment (start 177.8 88.9) (end 179.1716 88.9) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 183.9768 63.2968) (end 184.99 64.31) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46EA4))
  (segment (start 181.3052 63.2968) (end 183.9768 63.2968) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46EA2))
  (segment (start 180.4924 64.1096) (end 181.3052 63.2968) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46EA1))
  (segment (start 180.4924 65.3796) (end 180.4924 64.1096) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E9F))
  (segment (start 180.086 65.786) (end 180.4924 65.3796) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E9D))
  (segment (start 180.086 68.2752) (end 180.086 65.786) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E9C))
  (segment (start 179.578 68.7832) (end 180.086 68.2752) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E95))
  (segment (start 179.578 88.4936) (end 179.578 68.7832) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E94))
  (segment (start 179.1716 88.9) (end 179.578 88.4936) (width 0.254) (layer B.Cu) (net 41) (tstamp 55D46E93))
  (segment (start 177.8 91.44) (end 179.0192 91.44) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 181.9176 64.31) (end 182.99 64.31) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EB7))
  (segment (start 181.0512 65.1764) (end 181.9176 64.31) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EB5))
  (segment (start 181.0512 68.326) (end 181.0512 65.1764) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EB4))
  (segment (start 180.34 69.0372) (end 181.0512 68.326) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EB2))
  (segment (start 180.34 90.1192) (end 180.34 69.0372) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EB0))
  (segment (start 179.0192 91.44) (end 180.34 90.1192) (width 0.254) (layer B.Cu) (net 42) (tstamp 55D46EAE))
  (segment (start 176.276 99.568) (end 179.419 99.568) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 179.419 99.568) (end 179.832 99.155) (width 0.508) (layer B.Cu) (net 53) (tstamp 55D46ED7))
  (segment (start 179.832 99.155) (end 183.885 99.155) (width 0.508) (layer B.Cu) (net 53))
  (segment (start 183.885 99.155) (end 184.5 98.54) (width 0.508) (layer B.Cu) (net 53) (tstamp 55D46ED4))
  (segment (start 169.672 97.282) (end 170.5356 97.282) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 170.5356 97.282) (end 172.3644 95.4532) (width 0.508) (layer B.Cu) (net 54) (tstamp 55D46EF9))
  (segment (start 171.3484 73.66) (end 170.18 73.66) (width 0.508) (layer F.Cu) (net 54) (tstamp 55D46F02))
  (segment (start 172.0596 74.3712) (end 171.3484 73.66) (width 0.508) (layer F.Cu) (net 54) (tstamp 55D46EFE))
  (segment (start 172.0596 95.1484) (end 172.0596 74.3712) (width 0.508) (layer F.Cu) (net 54) (tstamp 55D46EFD))
  (segment (start 172.3644 95.4532) (end 172.0596 95.1484) (width 0.508) (layer F.Cu) (net 54) (tstamp 55D46EFC))
  (via (at 172.3644 95.4532) (size 1) (drill 0.55) (layers F.Cu B.Cu) (net 54))
  (segment (start 166.497 98.105) (end 168.849 98.105) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 168.849 98.105) (end 169.672 97.282) (width 0.508) (layer B.Cu) (net 54) (tstamp 55D46EDC))
  (segment (start 176.276 97.282) (end 169.672 97.282) (width 0.508) (layer B.Cu) (net 54))
  (segment (start 170.18 73.66) (end 169.926 73.66) (width 0.254) (layer F.Cu) (net 54))
  (segment (start 169.926 73.66) (end 168.656 72.39) (width 0.254) (layer F.Cu) (net 54) (tstamp 55D46B34))
  (segment (start 168.656 72.39) (end 168.656 59.5884) (width 0.254) (layer F.Cu) (net 54) (tstamp 55D46B35))
  (segment (start 168.656 59.5884) (end 166.37 57.3024) (width 0.254) (layer F.Cu) (net 54) (tstamp 55D46B37))
  (segment (start 166.37 57.3024) (end 163.9976 57.3024) (width 0.254) (layer F.Cu) (net 54) (tstamp 55D46B3A))
  (segment (start 163.9976 57.3024) (end 162.99 58.31) (width 0.254) (layer F.Cu) (net 54) (tstamp 55D46B3C))
  (segment (start 162.857 69.342) (end 162.857 68.9278) (width 0.3048) (layer F.Cu) (net 55) (status C00000))
  (segment (start 162.857 68.9278) (end 161.5948 67.6656) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D47368) (status 400000))
  (segment (start 161.5948 67.6656) (end 161.5948 47.498) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D47369))
  (segment (start 161.5948 47.498) (end 162.1536 46.9392) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D4736B))
  (segment (start 162.1536 46.9392) (end 164.1856 46.9392) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D4736C))
  (segment (start 164.1856 46.9392) (end 164.99 47.7436) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D4736D) (status 800000))
  (segment (start 164.99 47.7436) (end 164.99 48.31) (width 0.3048) (layer F.Cu) (net 55) (tstamp 55D4736E) (status C00000))
  (segment (start 170.18 50.8) (end 168.91 50.8) (width 0.381) (layer B.Cu) (net 55))
  (segment (start 166.42 48.31) (end 164.99 48.31) (width 0.381) (layer B.Cu) (net 55) (tstamp 55D46996))
  (segment (start 168.91 50.8) (end 166.42 48.31) (width 0.381) (layer B.Cu) (net 55) (tstamp 55D46995))

)
