(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 52)
    (no_connects 52)
    (area 160.949999 42.449999 187.050001 93.550001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3.3VP)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 ST_LED)
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P1-Pad7)")
  (net 11 "Net-(P1-Pad8)")
  (net 12 "Net-(P1-Pad9)")
  (net 13 "Net-(P1-Pad10)")
  (net 14 "Net-(P1-Pad13)")
  (net 15 "Net-(P1-Pad14)")
  (net 16 "Net-(P1-Pad15)")
  (net 17 "Net-(P1-Pad16)")
  (net 18 "Net-(P1-Pad17)")
  (net 19 "Net-(P1-Pad18)")
  (net 20 "Net-(P2-Pad1)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(P2-Pad3)")
  (net 23 "Net-(P2-Pad4)")
  (net 24 "Net-(P2-Pad5)")
  (net 25 "Net-(P2-Pad6)")
  (net 26 "Net-(P2-Pad7)")
  (net 27 "Net-(P2-Pad8)")
  (net 28 "Net-(P3-Pad1)")
  (net 29 "Net-(P3-Pad2)")
  (net 30 "Net-(P3-Pad3)")
  (net 31 "Net-(P3-Pad4)")
  (net 32 "Net-(P3-Pad5)")
  (net 33 "Net-(P3-Pad6)")
  (net 34 "Net-(P3-Pad7)")
  (net 35 "Net-(P3-Pad8)")
  (net 36 "Net-(P3-Pad9)")
  (net 37 "Net-(P3-Pad10)")
  (net 38 "Net-(P3-Pad11)")
  (net 39 "Net-(P3-Pad12)")
  (net 40 "Net-(P3-Pad13)")
  (net 41 "Net-(P3-Pad14)")
  (net 42 "Net-(P3-Pad15)")
  (net 43 "Net-(P3-Pad16)")
  (net 44 "Net-(P3-Pad17)")
  (net 45 "Net-(P3-Pad18)")
  (net 46 "Net-(P5-Pad1)")
  (net 47 "Net-(P5-Pad2)")
  (net 48 "Net-(P5-Pad3)")
  (net 49 "Net-(P5-Pad4)")
  (net 50 "Net-(P5-Pad5)")
  (net 51 "Net-(P5-Pad6)")
  (net 52 "Net-(P5-Pad7)")
  (net 53 "Net-(P5-Pad8)")
  (net 54 "Net-(P7-Pad1)")
  (net 55 "Net-(P8-Pad1)")
  (net 56 "Net-(P9-Pad1)")
  (net 57 "Net-(P10-Pad1)")
  (net 58 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3VP)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net ST_LED)
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D2C318) (tstamp 55CC3844)
    (at 185.5 44.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB5314)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -1 -0.6) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P8-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D2C026) (tstamp 55CC383E)
    (at 185.293 99.822)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB50F6)
    (fp_text reference P7 (at 0.127 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.6 -1) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P7-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D2C02A) (tstamp 55CC3850)
    (at 162.687 99.949)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB52EB)
    (fp_text reference P10 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.9 -0.7) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P10-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 55D2C31E) (tstamp 55CC384A)
    (at 162.5 44.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55CB52A5)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.7 -0.9) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P9-Pad1)"))
  )

  (module ee:LED-0603_NEW (layer F.Cu) (tedit 55D2C09C) (tstamp 55CC379A)
    (at 170.18 43.815)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CB4C86)
    (attr smd)
    (fp_text reference D1 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at -0.004144 1.514001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.4) (end 1.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.9 -0.6) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ee:LED-0603_NEW (layer F.Cu) (tedit 55D2C098) (tstamp 55CC37B8)
    (at 177.546 43.815 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /55CB6D6E)
    (attr smd)
    (fp_text reference D2 (at -2.159 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at -0.004144 1.514001 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -0.4) (end 1.2 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.9 -0.6) (end 1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module ee:LM_1117 (layer B.Cu) (tedit 55D2C012) (tstamp 55CC37C8)
    (at 172.974 97.282 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55CB4F3F)
    (attr smd)
    (fp_text reference IC1 (at 3.175 4.318 540) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302 270) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VP))
    (pad 2 smd rect (at 0 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VP))
    (pad 3 smd rect (at 2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 -3.302 270) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 55D2C30F) (tstamp 55CC37E9)
    (at 170.18 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CC38F1)
    (fp_text reference P1 (at 2.667 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 ST_LED))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VP))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55D2C348) (tstamp 55CC3800)
    (at 163.83 69.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CB3F51)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18 (layer F.Cu) (tedit 55D2C30C) (tstamp 55CC3821)
    (at 177.8 48.26)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CC39F4)
    (fp_text reference P3 (at -2.667 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 44.95) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 44.45) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x18.wrl
      (at (xyz 0 -0.85 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55D2C341) (tstamp 55CC3838)
    (at 184.15 69.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CB3ECB)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P5-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55D2C0B1) (tstamp 55CC385C)
    (at 166.116 45.212)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55CB4CCD)
    (attr smd)
    (fp_text reference R1 (at -1.143 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470r (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ST_LED))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55D2C0BF) (tstamp 55CC3868)
    (at 181.356 45.466 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55CB6DC1)
    (attr smd)
    (fp_text reference R2 (at -1.143 1.524 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 470r (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3VP))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ee:nRF81522Final (layer F.Cu) (tedit 55CC368C) (tstamp 55CC389C)
    (at 173.99 67.31)
    (path /55CC36C6)
    (fp_text reference U1 (at 0.127 -20.56384) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value nRF51822 (at -0.50038 -24.50084) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 12.5 -20.5) (end 7.5 -20.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.5 -20.5) (end 7.5 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -20.5) (end -8 -20.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -8 -20.5) (end -7.5 -20.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5 -20.5) (end -7.5 -1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -19.5) (end -12.5 -36.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -36.5) (end 12.5 -36.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.5 -36.5) (end 12.5 -33.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.5 -19.5) (end 12.5 -33.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.5 -1.5) (end 12.5 -19.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -1.5) (end -12.5 -19.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.5 -1.5) (end 12.5 -1.5) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -11 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -9 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 ST_LED))
    (pad 3 thru_hole circle (at -11 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -9 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -11 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -9 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at -11 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -9 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at -11 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -9 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at -11 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3VP))
    (pad 12 thru_hole circle (at -9 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -11 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -9 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -9 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at -11 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -9 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 11 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad18)"))
    (pad 20 thru_hole circle (at 9 -3) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad17)"))
    (pad 21 thru_hole circle (at 11 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad16)"))
    (pad 22 thru_hole circle (at 9 -5) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad15)"))
    (pad 23 thru_hole circle (at 11 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad14)"))
    (pad 24 thru_hole circle (at 9 -7) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad13)"))
    (pad 25 thru_hole circle (at 11 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad12)"))
    (pad 26 thru_hole circle (at 9 -9) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad11)"))
    (pad 27 thru_hole circle (at 11 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad10)"))
    (pad 28 thru_hole circle (at 9 -11) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad9)"))
    (pad 29 thru_hole circle (at 11 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad8)"))
    (pad 30 thru_hole circle (at 9 -13) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad7)"))
    (pad 31 thru_hole circle (at 11 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad6)"))
    (pad 32 thru_hole circle (at 9 -15) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad5)"))
    (pad 33 thru_hole circle (at 11 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad4)"))
    (pad 34 thru_hole circle (at 9 -17) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad3)"))
    (pad 35 thru_hole circle (at 11 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad2)"))
    (pad 36 thru_hole circle (at 9 -19) (size 1.30048 1.30048) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad1)"))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 55D2C021) (tstamp 55D2BF65)
    (at 179.832 97.155 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /55D2BF65)
    (attr smd)
    (fp_text reference C1 (at -4.064 0.508 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 55D2C11B) (tstamp 55D2BF71)
    (at 166.497 97.155 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55D2C524)
    (attr smd)
    (fp_text reference C2 (at -2.667 -0.127 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3.3VP))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55D2C008) (tstamp 55D2BF82)
    (at 184.15 92.456)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D2BE3E)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text status (at 170.18 45.085) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text pwr (at 177.419 45.085) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 161 101.5) (end 161 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 101.5) (end 161 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 93.5) (end 187 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161 42.5) (end 161 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 42.5) (end 161 42.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 46) (end 187 42.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text p0.11 (at 167.5 56) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_line (start 161 46) (end 161 46.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 93.5) (end 187 46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.5 93.5) (end 187 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161 46.5) (end 161 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))

)
